#spring.datasource.url=jdbc:mysql://localhost:3306/gg
#spring.datasource.url=jdbc:mysql://localhost:3306/gg_test2
spring.datasource.url=jdbc:postgresql://ep-holy-water-85599238.eu-central-1.aws.neon.tech/neondb?user=iferus123&password=hnXCGcs4Mt2e
spring.datasource.username=iferus123
spring.datasource.password=hnXCGcs4Mt2e
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.web.resources.static-locations=classpath:/files/,classpath:/static/,classpath:/public/,classpath:/resources/


